COMPOSE_PROJECT_NAME=myapp-management-kit

# app
APP_NETWORK_NAME=myapp-backend

# pgadmin
PGADMIN_VERSION=4.16
PGADMIN_USER_NAME=postgres
PGADMIN_USER_PASSWORD=postgres
PGADMIN_DATA_DIR=/var/lib/pgadmin
PGADMIN_PORT_EXPOSE=5050

# redis-commander
REDIS_COMMANDER_VERSION=latest
REDIS_COMMANDER_DATA_HOST=redis
REDIS_COMMANDER_DATA_PORT=6379
REDIS_COMMANDER_PORT_EXPOSE=7070
